
# spring.datasource.url=jdbc:mysql://localhost:3308/lothinphoneshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=lothin
# spring.datasource.password=lothinny

# server.port=9000
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

# spring.jpa.open-in-view=true
# server.error.include-message=always
#--------------------------------------H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect